MONSTER_API_KEY="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VybmFtZSI6Ijg3NWViODdiMzZiNTdkOGZkODJkMjliZGRiOGYxOTM5IiwiY3JlYXRlZF9hdCI6IjIwMjQtMTEtMjFUMTM6NTM6MDkuMDY0MjgyIn0._Op-nUXkC3u9jxE5cGRE794_VE56cyEDjviTFSRRxYQ"
MONSTER_API_BASE_URL=https://api.monster.com
MONGO_URI=mongodb://localhost:27017/NeuralNijas